<html>
<head>
<title>Activity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="爱跑空间,跑步社交,iRunZone,Running,Zone" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--script-->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- js -->
<script src="js/bootstrap.js"></script>
<!-- /js -->
<!--fonts-->
<link href='css/googlecssfamily.css' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--hover-girds-->
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<!--/hover-grids-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
</head>
<body>
  <!--header-->
  		<div class="header" id="home">
  			<nav class="navbar navbar-default">
  				<div class="container">
  					<!-- Brand and toggle get grouped for better mobile display -->
  					<div class="navbar-header">
  					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
  						<span class="sr-only">Toggle navigation</span>
  						<span class="icon-bar"> </span>
  						<span class="icon-bar"> </span>
  						<span class="icon-bar"> </span>
  					</button>
  					<h1><a class="navbar-brand" href="index.html">iRunZone<br /><span>爱跑空间</span></a></h1>
  					</div>
  					<!-- Collect the nav links, forms, and other content for toggling -->
  						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  							<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
  								<li><a href="index.html"><span data-hover="Home">首页</span></a></li>
  								<li><a href="activity.html"><span data-hover="Activity">活动</span></a></li>
  								<li><a href="action.html"><span data-hover="Actions">动态</span></a></li>
									<li><a href="group.html"><span data-hover="Group">小组</span></a></li>
									<li><a href="statistic.html"><span data-hover="Statistic">统计</span></a></li>
									<li><a href="person_activity.html"><span data-hover="Statistic">个人主页</span></a></li>
  							</ul>
  							<div class="clearfix"> </div>
  						</div><!-- /.navbar-collapse -->
  				<!-- /.container-fluid -->
  				<div class="login-pop">
  						<div id="loginpop"><a href="#" id="loginButton"><span>登陆</span></a>
  								<div id="loginBox">
  									<form id="loginForm">
  											<fieldset id="body">
  												<fieldset>
  													  <label for="email">邮箱</label>
  													  <input type="text" id="email">
  												</fieldset>
  												<fieldset>
  														<label for="password">密码</label>
  														<input type="password" id="password">
  												 </fieldset>
  												<input type="submit" id="login" value="登陆">
  												<label for="checkbox"><input type="checkbox" id="checkbox"> <i>记住我</i></label>
  											</fieldset>
  										<span><a href="#">忘记密码?</a></span>
  								 </form>
  							</div>
  					    </div>
  					    </div><script src="js/menu_jquery.js"></script>
  					    </div>
  			</nav>
  <!--/script-->
  		   <div class="clearfix"> </div>
  </div>

	<!-- Top Navigation -->
	<div class="banner banner5">
		<div class="container">
		<h2>活动详情</h2>
		</div>
	</div>

  <div class="my-activity">
		 <div class="container">
			 <div class="about-info-grids">
				 <div class="col-md-5 abt-pic">
					 <img src="images/abt.jpg" class="img-responsive" alt=""/>
				 </div>
				 <div class="col-md-7 abt-info-pic">
					 <h3>Web作业单人PK赛</h3>
					 <p>在写web作业的时候比一比谁每天运动时间长在写web作业的时候比一比谁每天运动时间长在写web作业的时候比一比谁每
						 天运动时间长在写web作业的时候比一比谁每天运动时间长在写web作业的时候比一比谁每天运动时间长在写web作业的时候
						 比一比谁每天运动时间长在写web作业的时候比一比谁每天运动时间长在写web作业的时候比一比谁每天运动时间长</p>
					 <ul>
						 <li>在写web作业的时候比一比谁每天运动时间长</li>
						 <li>在写web作业的时候比一比谁每天运动时间长</li>
						 <li>在写web作业的时候比一比谁每天运动时间长</li>
					 </ul>
					 <button type="button" class="btn btn-default navbar-btn">加入活动</button>
					 <button type="button" class="btn btn-default navbar-btn">退出活动</button>
				 </div>
				 <div class="clearfix"> </div>
			 </div>
       <div class="team">
			  <h3>参赛用户</h3>
			  <div class="grid-4">
				<div class="team-grid">
						   <img src="images/abt1.jpg" alt="">
						   <h4>Cassy_luu</h4>
						  <p>从减脂到增肌塑形</p>
					  </div>
			  </div>
			  <div class="grid-4">
				 <div class="team-grid">
						   <img src="images/abt2.jpg" alt="">
						   <h4>Fionaztj</h4>
						  <p>一切都是最好的安排！</p>
					  </div>
			  </div>
			  <div class="grid-4 span66">
				<div class="team-grid">
						   <img src="images/abt3.jpg" alt="">
						   <h4>李灿</h4>
						  <p>中国健身健美国家队运动员</p>
					  </div>
			  </div>
			  <div class="grid-4">
					  <div class="team-grid">
						   <img src="images/abt4.jpg" alt="">
						   <h4>配_yoga</h4>
						  <p>趁时光正好，趁青春，去想去的地方...</p>
					  </div>
			 </div>
			 <div class="clearfix"> </div>
		  </div>
		 </div>
	</div>

  <!--/footer-->
  <!--copy-rights-->
  <div class="copyright">
  		<!-- container -->
  		<div class="container">
  			<div class="copyright-left">
  			<p>Copyright &copy; 2016.CuiHao All rights reserved.<a target="_blank" href="http://blog.csdn.net/cuiods">   访问博客</a></p>
  			</div>
  			<div class="copyright-right">
  				<ul>
  					<li><a href="#" class="twitter"> </a></li>
  					<li><a href="#" class="twitter facebook"> </a></li>
  					<li><a href="#" class="twitter chrome"> </a></li>
  					<li><a href="#" class="twitter pinterest"> </a></li>
  					<li><a href="#" class="twitter linkedin"> </a></li>
  					<li><a href="#" class="twitter dribbble"> </a></li>
  				</ul>
  			</div>
  			<div class="clearfix"> </div>

  		</div>
  		<!-- //container -->
  		<!---->
  <script type="text/javascript">
  		$(document).ready(function() {
  		$().UItoTop({ easingType: 'easeOutQuart' });
  });
  </script>
  <a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
  <!---->
  	</div>
</body>
</html>
