<html>
<head>
<title>Activity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="爱跑空间,跑步社交,iRunZone,Running,Zone" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--script-->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- js -->
<script src="js/bootstrap.js"></script>
<!-- /js -->
<!--fonts-->
<link href='css/googlecssfamily.css' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--hover-girds-->
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<!--/hover-grids-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
</head>
<body>
  <!--header-->
  		<div class="header" id="home">
  			<nav class="navbar navbar-default">
  				<div class="container">
  					<!-- Brand and toggle get grouped for better mobile display -->
  					<div class="navbar-header">
  					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
  						<span class="sr-only">Toggle navigation</span>
  						<span class="icon-bar"> </span>
  						<span class="icon-bar"> </span>
  						<span class="icon-bar"> </span>
  					</button>
  					<h1><a class="navbar-brand" href="index.html">iRunZone<br /><span>爱跑空间</span></a></h1>
  					</div>
  					<!-- Collect the nav links, forms, and other content for toggling -->
  						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  							<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
  								<li><a href="index.html"><span data-hover="Home">首页</span></a></li>
  								<li><a href="activity.html"><span data-hover="Activity">活动</span></a></li>
  								<li><a href="action.html"><span data-hover="Actions">动态</span></a></li>
                  <li><a href="group.html"><span data-hover="Group">小组</span></a></li>
  								<li><a href="statistic.html"><span data-hover="Statistic">统计</span></a></li>
									<li><a href="person_activity.html"><span data-hover="Statistic">个人主页</span></a></li>
  							</ul>
  							<div class="clearfix"> </div>
  						</div><!-- /.navbar-collapse -->
  				<!-- /.container-fluid -->
  				<div class="login-pop">
  						<div id="loginpop"><a href="#" id="loginButton"><span>登陆</span></a>
  								<div id="loginBox">
  									<form id="loginForm">
  											<fieldset id="body">
  												<fieldset>
  													  <label for="email">邮箱</label>
  													  <input type="text" id="email">
  												</fieldset>
  												<fieldset>
  														<label for="password">密码</label>
  														<input type="password" id="password">
  												 </fieldset>
  												<input type="submit" id="login" value="登陆">
  												<label for="checkbox"><input type="checkbox" id="checkbox"> <i>记住我</i></label>
  											</fieldset>
  										<span><a href="#">忘记密码?</a></span>
  								 </form>
  							</div>
  					    </div>
  					    </div><script src="js/menu_jquery.js"></script>
  					    </div>
  			</nav>
  <!--/script-->
  		   <div class="clearfix"> </div>
  </div>

	<!-- Top Navigation -->
	<div class="banner banner5">
		<div class="container">
		<h2>小组</h2>
		</div>
	</div>

  <div class="gallery">
    <!-- Page Starts Here -->
    <div class="content">
      <div class="container">
        <div class="gallery">
          <div class="gallery-top">
            <div class="view view-tenth">
              <img src="images/g1.jpg" alt=""/>
              <div class="mask">
                <h3>新人报道</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="view view-tenth">
              <img src="images/g2.jpg" alt=""/>
              <div class="mask">
                <h3>每日打卡</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="view view-tenth">
              <img src="images/g3.jpg" alt=""/>
              <div class="mask">
                <h3>健身知识讨论</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="view view-tenth">
              <img src="images/g4.jpg" alt=""/>
              <div class="mask">
                <h3>好身材吃出来</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="view view-tenth">
              <img src="images/g5.jpg" alt=""/>
              <div class="mask">
                <h3>我们都是装备控</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="view view-tenth">
              <img src="images/g6.jpg" alt=""/>
              <div class="mask">
                <h3>学生党一起练</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="view view-tenth">
              <img src="images/g7.jpg" alt=""/>
              <div class="mask">
                <h3>Runners in iRunZone</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="view view-tenth">
              <img src="images/g8.jpg" alt=""/>
              <div class="mask">
                <h3>减脂大本营</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="view view-tenth">
              <img src="images/g9.jpg" alt=""/>
              <div class="mask">
                <h3>分享最近的进步</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="view view-tenth">
              <img src="images/g10.jpg" alt=""/>
              <div class="mask">
                <h3>我们爱运动</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="view view-tenth">
              <img src="images/g11.jpg" alt=""/>
              <div class="mask">
                <h3>肌肉爱好者联盟</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="view view-tenth">
              <img src="images/g12.jpg" alt="" />
              <div class="mask">
                <h3>iRunZone坚持100天</h3>
                <p><button type="button" class="btn btn-default navbar-btn">加入小组</button></p>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Ends Here -->
  </div>

  <!--/footer-->
  <!--copy-rights-->
  <div class="copyright">
  		<!-- container -->
  		<div class="container">
  			<div class="copyright-left">
  			<p>Copyright &copy; 2016.CuiHao All rights reserved.<a target="_blank" href="http://blog.csdn.net/cuiods">   访问博客</a></p>
  			</div>
  			<div class="copyright-right">
  				<ul>
  					<li><a href="#" class="twitter"> </a></li>
  					<li><a href="#" class="twitter facebook"> </a></li>
  					<li><a href="#" class="twitter chrome"> </a></li>
  					<li><a href="#" class="twitter pinterest"> </a></li>
  					<li><a href="#" class="twitter linkedin"> </a></li>
  					<li><a href="#" class="twitter dribbble"> </a></li>
  				</ul>
  			</div>
  			<div class="clearfix"> </div>

  		</div>
  		<!-- //container -->
  		<!---->
  <script type="text/javascript">
  		$(document).ready(function() {
  		$().UItoTop({ easingType: 'easeOutQuart' });
  });
  </script>
  <a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
  <!---->
  	</div>
</body>
</html>
