<html>
<head>
<title>Activity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="爱跑空间,跑步社交,iRunZone,Running,Zone" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--script-->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- js -->
<script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
<script src="http://cdn.hcharts.cn/highcharts/modules/exporting.js"></script>
<script src="js/bootstrap.js"></script>
<!-- /js -->
<!--fonts-->
<link href='css/googlecssfamily.css' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--hover-girds-->
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<!--/hover-grids-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<script type="text/javascript">
$(function () {
    $('#container-distance').highcharts({
        chart: {
            zoomType: 'xy'
        },
        title: {
            text: '本周步数统计'
        },
        subtitle: {
            text: 'Source: example.com'
        },
        xAxis: [{
            categories: ['周一', '周二', '周三', '周四', '周五', '周六',
                '周日'],
            crosshair: true
        }],
        yAxis: [{ // Primary yAxis
            labels: {
                format: '{value}步',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            title: {
                text: '步数',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            }
        }, { // Secondary yAxis
            title: {
                text: '目标步数',
                style: {
                    color: Highcharts.getOptions().colors[0]
                }
            },
            labels: {
                format: '{value} step',
                style: {
                    color: Highcharts.getOptions().colors[0]
                }
            },
            opposite: true
        }],
        tooltip: {
            shared: true
        },
        legend: {
            layout: 'vertical',
            align: 'left',
            x: 120,
            verticalAlign: 'top',
            y: 30,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
        },
        series: [{
            name: '步数',
            type: 'column',
            yAxis: 1,
            data: [7000, 9000, 12000, 6000, 7200, 8500, 8800],
            tooltip: {
                valueSuffix: ' 步'
            }

        }, {
            name: '目标步数',
            type: 'spline',
						yAxis: 1,
            data: [8000, 8000, 8000, 8000, 8000, 8000, 8000],
            tooltip: {
                valueSuffix: '步'
            }
        }]
    });
});
/*
The purpose of this demo is to demonstrate how multiple charts on the same page can be linked
through DOM and Highcharts events and API methods. It takes a standard Highcharts config with a
small variation for each data set, and a mouse/touch event handler to bind the charts together.
*/
$(function () {
    /**
     * In order to synchronize tooltips and crosshairs, override the
     * built-in events with handlers defined on the parent element.
     */
    $('#container').bind('mousemove touchmove touchstart', function (e) {
        var chart,
            point,
            i,
            event;
        for (i = 0; i < Highcharts.charts.length; i = i + 1) {
            chart = Highcharts.charts[i];
            event = chart.pointer.normalize(e.originalEvent); // Find coordinates within the chart
            point = chart.series[0].searchPoint(event, true); // Get the hovered point
            if (point) {
                point.highlight(e);
            }
        }
    });
    /**
     * Override the reset function, we don't need to hide the tooltips and crosshairs.
     */
    Highcharts.Pointer.prototype.reset = function () {
        return undefined;
    };
    /**
     * Highlight a point by showing tooltip, setting hover state and draw crosshair
     */
    Highcharts.Point.prototype.highlight = function (event) {
        this.onMouseOver(); // Show the hover marker
        this.series.chart.tooltip.refresh(this); // Show the tooltip
        this.series.chart.xAxis[0].drawCrosshair(event, this); // Show the crosshair
    };
    /**
     * Synchronize zooming through the setExtremes event handler.
     */
    function syncExtremes(e) {
        var thisChart = this.chart;
        if (e.trigger !== 'syncExtremes') { // Prevent feedback loop
            Highcharts.each(Highcharts.charts, function (chart) {
                if (chart !== thisChart) {
                    if (chart.xAxis[0].setExtremes) { // It is null while updating
                        chart.xAxis[0].setExtremes(e.min, e.max, undefined, false, { trigger: 'syncExtremes' });
                    }
                }
            });
        }
    }
    // Get the data. The contents of the data file can be viewed at
    // https://github.com/highcharts/highcharts/blob/master/samples/data/activity.json
    $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=activity.json&callback=?', function (activity) {
        $.each(activity.datasets, function (i, dataset) {
            // Add X values
            dataset.data = Highcharts.map(dataset.data, function (val, j) {
                return [activity.xData[j], val];
            });
            $('<div class="chart">')
                .appendTo('#container')
                .highcharts({
                chart: {
                    marginLeft: 40, // Keep all charts left aligned
                    spacingTop: 20,
                    spacingBottom: 20
                },
                title: {
                    text: dataset.name,
                    align: 'left',
                    margin: 0,
                    x: 30
                },
                credits: {
                    enabled: false
                },
                legend: {
                    enabled: false
                },
                xAxis: {
                    crosshair: true,
                    events: {
                        setExtremes: syncExtremes
                    },
                    labels: {
                        format: '{value} km'
                    }
                },
                yAxis: {
                    title: {
                        text: null
                    }
                },
                tooltip: {
                    positioner: function () {
                        return {
                            x: this.chart.chartWidth - this.label.width, // right aligned
                            y: -1 // align to title
                        };
                    },
                    borderWidth: 0,
                    backgroundColor: 'none',
                    pointFormat: '{point.y}',
                    headerFormat: '',
                    shadow: false,
                    style: {
                        fontSize: '18px'
                    },
                    valueDecimals: dataset.valueDecimals
                },
                series: [{
                    data: dataset.data,
                    name: dataset.name,
                    type: dataset.type,
                    color: Highcharts.getOptions().colors[i],
                    fillOpacity: 0.3,
                    tooltip: {
                        valueSuffix: ' ' + dataset.unit
                    }
                }]
            });
        });
    });
});


		</script>
<!--/script-->
</head>
<body>
  <!--header-->
  		<div class="header" id="home">
  			<nav class="navbar navbar-default">
  				<div class="container">
  					<!-- Brand and toggle get grouped for better mobile display -->
  					<div class="navbar-header">
  					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
  						<span class="sr-only">Toggle navigation</span>
  						<span class="icon-bar"> </span>
  						<span class="icon-bar"> </span>
  						<span class="icon-bar"> </span>
  					</button>
  					<h1><a class="navbar-brand" href="index.html">iRunZone<br /><span>爱跑空间</span></a></h1>
  					</div>
  					<!-- Collect the nav links, forms, and other content for toggling -->
  						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  							<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
  								<li><a href="index.html"><span data-hover="Home">首页</span></a></li>
  								<li><a href="activity.html"><span data-hover="Activity">活动</span></a></li>
  								<li><a href="action.html"><span data-hover="Actions">动态</span></a></li>
                  <li><a href="group.html"><span data-hover="Group">小组</span></a></li>
  								<li><a href="statistic.html"><span data-hover="Statistic">统计</span></a></li>
									<li><a href="person_activity.html"><span data-hover="Statistic">个人主页</span></a></li>
  							</ul>
  							<div class="clearfix"> </div>
  						</div><!-- /.navbar-collapse -->
  				<!-- /.container-fluid -->
  				<div class="login-pop">
  						<div id="loginpop"><a href="#" id="loginButton"><span>登陆</span></a>
  								<div id="loginBox">
  									<form id="loginForm">
  											<fieldset id="body">
  												<fieldset>
  													  <label for="email">邮箱</label>
  													  <input type="text" id="email">
  												</fieldset>
  												<fieldset>
  														<label for="password">密码</label>
  														<input type="password" id="password">
  												 </fieldset>
  												<input type="submit" id="login" value="登陆">
  												<label for="checkbox"><input type="checkbox" id="checkbox"> <i>记住我</i></label>
  											</fieldset>
  										<span><a href="#">忘记密码?</a></span>
  								 </form>
  							</div>
  					    </div>
  					    </div><script src="js/menu_jquery.js"></script>
  					    </div>
  			</nav>
  <!--/script-->
  		   <div class="clearfix"> </div>
  </div>

	<!-- Top Navigation -->
	<div class="banner banner5">
		<div class="container">
		<h2>统计分析</h2>
		</div>
	</div>

	<div class="container" id="container" ></div>

	<div class="container" id="container-distance" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

  <!--/footer-->
  <!--copy-rights-->
  <div class="copyright">
  		<!-- container -->
  		<div class="container">
  			<div class="copyright-left">
  			<p>Copyright &copy; 2016.CuiHao All rights reserved.<a target="_blank" href="http://blog.csdn.net/cuiods">   访问博客</a></p>
  			</div>
  			<div class="copyright-right">
  				<ul>
  					<li><a href="#" class="twitter"> </a></li>
  					<li><a href="#" class="twitter facebook"> </a></li>
  					<li><a href="#" class="twitter chrome"> </a></li>
  					<li><a href="#" class="twitter pinterest"> </a></li>
  					<li><a href="#" class="twitter linkedin"> </a></li>
  					<li><a href="#" class="twitter dribbble"> </a></li>
  				</ul>
  			</div>
  			<div class="clearfix"> </div>

  		</div>
  		<!-- //container -->
  		<!---->
  <script type="text/javascript">
  		$(document).ready(function() {
  		$().UItoTop({ easingType: 'easeOutQuart' });
  });
  </script>
  <a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
  <!---->
  	</div>
</body>
</html>
